<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/all_bg_color"
    android:layout_height="match_parent"
    tools:context="com.extra.saas.VideoActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/all_bg_color"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/color_line"/>

    <com.devlin_n.videoplayer.player.IjkVideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/iv_play"></com.devlin_n.videoplayer.player.IjkVideoView>
    <LinearLayout
        android:background="#66555555"
        android:padding="5dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:paddingLeft="@dimen/length_10"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brian Grenson" />


        <ImageView
            android:src="@drawable/ic_recommended_n"
            android:id="@+id/recommended"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/length_10"
            tools:ignore="VectorDrawableCompat" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:drawablePadding="5dp"
            android:id="@+id/tv_hits"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_click"
            android:paddingRight="@dimen/length_20"/>
        <TextView
            android:id="@+id/tv_like"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_like"
            android:drawablePadding="5dp"
            android:text="2"
            android:gravity="center"
            android:layout_marginRight="@dimen/length_20"/>

        <ImageView
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_favorites_n"
            android:id="@+id/favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#55FFFFF0"
                android:padding="@dimen/length_10"
                android:text="@string/content"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <WebView
                android:scrollbars="none"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/length_20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#55FFFFF0"
                android:padding="@dimen/length_10"
                android:text="@string/t_photo"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <com.extra.view.listview.InnerScrollerListView
                android:id="@+id/lv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
