<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/iv_thumb"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/logo"/>

        <LinearLayout
            android:background="#33555555"
            android:padding="5dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:paddingLeft="@dimen/length_10"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brian Grenson" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_hits"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_click"
                    android:paddingRight="@dimen/length_20"/>
                <TextView
                    android:id="@+id/tv_like"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableLeft="@drawable/ic_like"
                    android:text="2"
                    android:textSize="@dimen/text_font_8"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/length_30"/>



        </LinearLayout>
    </FrameLayout>


</FrameLayout>